.button-menu {
    -unity-font-style: normal;
    font-size: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(13, 22, 41, 0);
    color: rgb(214, 232, 238);
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
    margin-bottom: 1%;
    border-left-color: rgb(148, 233, 255);
    border-right-color: rgb(148, 233, 255);
    border-top-color: rgb(148, 233, 255);
    border-bottom-color: rgb(148, 233, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 40%;
    justify-content: flex-start;
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: none;
    transition-duration: 1s;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    letter-spacing: 10px;
    word-spacing: 0;
    transition-property: width;
}

.button-menu:hover {
    background-color: rgba(13, 22, 41, 0.78);
    color: rgb(214, 232, 238);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    scale: 1.2 1.2;
    transition-duration: 0.05s;
}

.button-menu:active {
    background-color: rgb(13, 22, 41);
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    translate: 0 -5px;
    scale: 1.3 1.3;
}

.button-enter {
    -unity-font-style: normal;
    font-size: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    background-color: rgba(13, 22, 41, 0);
    color: rgb(214, 232, 238);
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
    margin-bottom: 1%;
    border-left-color: rgb(148, 233, 255);
    border-right-color: rgb(148, 233, 255);
    border-top-color: rgb(148, 233, 255);
    border-bottom-color: rgb(148, 233, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: flex-start;
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: none;
    transition-duration: 0.5s;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    letter-spacing: 10px;
    word-spacing: 0;
    transition-property: scale;
    transition-timing-function: ease-out-back;
    width: 60%;
}

.button-enter:hover {
    color: rgb(214, 232, 238);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    scale: 1.2 1.2;
}

.button-back {
    font-size: 25px;
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-font-definition: none;
    letter-spacing: 10px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: rgba(214, 232, 238, 255);
    color: rgba(1, 50, 89, 255);
    -unity-font-style: bold;
    transition-property: scale;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out-back;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button-back:hover {
    scale: 1.2 1.2;
}
