.background {
    background-color: rgba(4, 9, 19, 0.92);
    border-left-color: rgba(214, 232, 238, 0.82);
    border-right-color: rgba(214, 232, 238, 0.82);
    border-top-color: rgba(214, 232, 238, 0.82);
    border-bottom-color: rgba(214, 232, 238, 0.82);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.img-container {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.arrow-size {
    width: 100px;
    height: 100px;
}

.arrow-icon-size {
    width: 60%;
    height: 90%;
}

.arrow-click {
    background-color: rgb(13, 22, 41);
    translate: 0 -10px;
    scale: 1.3 1.3;
}

.customization-color-popup {
    width: 100%;
    height: 100%;
    position: absolute;
}

.customization-color-field {
    width: 100%;
    height: 100%;
    flex-direction: column;
    font-size: 30px;
    color: rgb(214, 232, 238);
}

.customization-color-field .color-field__input {
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(1, 138, 190, 0);
    border-right-color: rgba(1, 138, 190, 0);
    border-top-color: rgba(1, 138, 190, 0);
    border-bottom-color: rgba(1, 138, 190, 0);
    width: 80%;
    margin-top: 5px;
    transition-duration: 0.2s;
    margin-bottom: 5px;
}

.customization-color-field .color-field__input:hover {
    border-left-color: rgb(1, 138, 190);
    border-right-color: rgb(1, 138, 190);
    border-top-color: rgb(1, 138, 190);
    border-bottom-color: rgb(1, 138, 190);
    scale: 1.2 1.2;
}

.modular-color-pick {
    width: 80%;
    height: 100px;
    justify-content: center;
    align-items: center;
}
