.game-slot:hover {
    background-color: rgba(13, 22, 41, 0.89);
    scale: 1.1 1.1;
}

.game-slot {
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 20px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    transition-property: all;
    transition-duration: 0.2s;
    height: 200px;
}

.icon {
    -unity-background-image-tint-color: rgba(214, 232, 238, 255);
    width: 50px;
    height: 50px;
    opacity: 0;
    transition-property: scale;
    transition-duration: 0.2s;
}

.icon:hover {
    scale: 1.5 1.5;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}
