.background {
    background-color: rgb(4, 9, 19);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-left-color: rgba(151, 202, 219, 255);
    border-right-color: rgba(151, 202, 219, 255);
    border-top-color: rgba(151, 202, 219, 255);
    border-bottom-color: rgba(151, 202, 219, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
