.resource-container {
    width: 35%;
    height: 100px;
    position: absolute;
    left: 50px;
    top: 50px;
    justify-content: space-between;
    align-items: flex-start;
}

.resource-bar {
    width: 100%;
    height: 30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
}

.resource-bar .resource-bar-background {
    height: 100%;
    width: 100%;
    overflow: visible;
}
