.resource-container {
    width: 35%;
    height: 70px;
    position: absolute;
    left: 50px;
    top: 50px;
    justify-content: space-between;
    align-items: flex-start;
}

.resource-bar {
    width: 100%;
    height: 30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    overflow: hidden;
}

.resource-bar .resource-bar-background {
    height: 100%;
    width: 100%;
    overflow: visible;
}

.interact-container {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 60%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.interact-item {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.ability-container {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 2%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.ability-holder {
    height: 100%;
    width: 25%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.ability {
    width: 70px;
    height: 100%;
    background-color: rgb(1, 138, 190);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(4, 9, 19);
    border-right-color: rgb(4, 9, 19);
    border-top-color: rgb(4, 9, 19);
    border-bottom-color: rgb(4, 9, 19);
}

.ability-cd-container {
    width: 100%;
    height: 100%;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    font-size: 35px;
    justify-content: center;
    align-items: center;
    color: rgb(214, 232, 238);
}

.ability-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.94);
    transform-origin: bottom;
    scale: 1 0;
}

.upgrades-container {
    width: 100%;
    height: 70%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.upgrade-card {
    background-color: rgb(0, 0, 0);
    width: 420px;
    height: 90%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    transition-duration: 0.2s;
}

.upgrade-card:hover {
    border-left-color: rgba(214, 232, 238, 255);
    border-right-color: rgba(214, 232, 238, 255);
    border-top-color: rgba(214, 232, 238, 255);
    border-bottom-color: rgba(214, 232, 238, 255);
    scale: 1.1 1.1;
}

.upgrade-description {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton');
    font-size: 20px;
    color: rgb(214, 232, 238);
    -unity-font-style: normal;
    letter-spacing: 1px;
    word-spacing: 23px;
    width: 100%;
    -unity-text-align: upper-center;
    margin-top: 5%;
}

.upgrade-icon {
    width: 120px;
    height: 120px;
    background-color: rgb(18, 15, 89);
    margin-top: 10%;
    margin-bottom: 10%;
}
