.title-label {
    -unity-font-style: bold;
    font-size: 100px;
    -unity-text-align: upper-center;
    color: rgb(214, 232, 238);
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    -unity-font-definition: none;
    letter-spacing: 11px;
}

.title-label-info {
    color: rgb(214, 232, 238);
    font-size: 60px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    letter-spacing: 10px;
}

.slot-label {
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    -unity-font-definition: none;
    -unity-font-style: bold;
    font-size: 35px;
    color: rgb(214, 232, 238);
    text-shadow: 2px 0 3px rgb(0, 0, 0);
    letter-spacing: 7px;
    margin-bottom: 5px;
}

.interact-label-info {
    color: rgb(214, 232, 238);
    font-size: 30px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    letter-spacing: 10px;
}

.interact-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 21px;
    background-color: rgb(1, 138, 190);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ability-label {
    position: absolute;
    bottom: -30px;
    -unity-text-align: upper-center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/ExtraAssets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    font-size: 35px;
    letter-spacing: 16px;
    color: rgba(214, 232, 238, 255);
    left: -5px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 255);
    width: 100%;
}
