<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Hud.uss?fileID=7433441132597879392&amp;guid=be82baf632637c743aa73f9bfcde3863&amp;type=3#Hud" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="top-container" style="height: 20%; width: 100%; flex-direction: column;">
            <ui:VisualElement name="health-bar" class="resource-bar" style="overflow: hidden; background-color: rgba(120, 9, 9, 255);">
                <ui:VisualElement name="overlay" style="width: 25%; height: 100%; background-color: rgb(195, 0, 0); overflow: visible; visibility: visible; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="stamina-bar" class="resource-bar" style="overflow: hidden; background-color: rgba(14, 94, 14, 255);">
                <ui:VisualElement name="overlay" style="width: 25%; height: 100%; background-color: rgb(8, 180, 0); overflow: visible; visibility: visible; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
