<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=fa4c956d64cc5ed45abcc622bc45627e&amp;type=3#Buttons" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Labels.uss?fileID=7433441132597879392&amp;guid=47b2188cc2ab2034ca9fcbfd1d5e9844&amp;type=3#Labels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Panels.uss?fileID=7433441132597879392&amp;guid=a27b0f8b7864ba54eb1efaa47d20f695&amp;type=3#Panels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Transitions.uss?fileID=7433441132597879392&amp;guid=53ac27584b35ec342be1f82ae3fa2d94&amp;type=3#Transitions" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/CharacterCreation.uss?fileID=7433441132597879392&amp;guid=5e2b58c775642314b9c0caf2b50fbb75&amp;type=3#CharacterCreation" />
    <EtVK.UI_Module.Character_Creation.CharacterCreationManager name="root-manager" style="width: 100%; height: 100%;">
        <EtVK.UI_Module.Character_Creation.Customization_Panels.PlayerCustomizationUi name="player-customization" class="panel" style="justify-content: space-between; width: 100%; height: 100%;">
            <ui:VisualElement name="top-bar" style="width: 100%; height: 5%;" />
            <ui:VisualElement name="middle-bar" style="width: 100%; height: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:VisualElement name="left-side-panel" class="background side-panel" style="margin-left: 2%;">
                    <ui:Button text="hair" display-tooltip-when-elided="true" name="hair" class="button-menu" style="width: 70%;" />
                    <ui:Button text="Facial hair" display-tooltip-when-elided="true" name="facial-hair" class="button-menu" style="width: 70%;" />
                    <ui:Button text="eyebrows" display-tooltip-when-elided="true" name="eyebrows" class="button-menu" style="width: 70%;" />
                    <ui:Button text="facial mark" display-tooltip-when-elided="true" name="facial-mark" class="button-menu" style="width: 70%;" />
                    <ui:Button text="Colors" display-tooltip-when-elided="true" name="colors" class="button-menu" style="width: 70%;" />
                </ui:VisualElement>
                <ui:VisualElement name="center-panel" style="width: 0; height: 0;" />
                <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularElementPanelUi name="hair-side-panel" body-part="Hair" open-transition="opacity-full-side-panel-trans" close-transition="opacity-none-side-panel-trans" class="background side-panel opacity-none" style="display: none; height: 80%; margin-right: 2%;">
                    <ui:VisualElement name="up-arrow" class="button-menu arrow-size" style="justify-content: center; align-items: center;">
                        <ui:VisualElement name="icon" class="arrow-icon-size" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/icon-arrow-point-up.png?fileID=2800000&amp;guid=2a92c1620791c5e48920ece8e6ee8c7a&amp;type=3#icon-arrow-point-up&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="current-img" class="img-container" style="width: 200px; height: 200px;" />
                    <ui:VisualElement name="down-arrow" class="button-menu arrow-size" style="justify-content: center; align-items: center;">
                        <ui:VisualElement name="icon" class="arrow-icon-size" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/icon-arrow-point-down.png?fileID=2800000&amp;guid=cdd7cfa5053404a41b83cd054ab10fb7&amp;type=3#icon-arrow-point-down&apos;);" />
                    </ui:VisualElement>
                    <ui:Button text="unset" display-tooltip-when-elided="true" name="unset" class="button-menu" style="width: 60%;" />
                </EtVK.UI_Module.Character_Creation.Customization_Panels.ModularElementPanelUi>
                <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularElementPanelUi name="facial-hair-side-panel" body-part="FacialHair" open-transition="opacity-full-side-panel-trans" close-transition="opacity-none-side-panel-trans" class="background side-panel opacity-none" style="display: none; height: 80%; margin-right: 2%;">
                    <ui:VisualElement name="up-arrow" class="button-menu arrow-size" style="justify-content: center; align-items: center;">
                        <ui:VisualElement name="icon" class="arrow-icon-size" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/icon-arrow-point-up.png?fileID=2800000&amp;guid=2a92c1620791c5e48920ece8e6ee8c7a&amp;type=3#icon-arrow-point-up&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="current-img" class="img-container" style="width: 200px; height: 200px;" />
                    <ui:VisualElement name="down-arrow" class="button-menu arrow-size" style="justify-content: center; align-items: center;">
                        <ui:VisualElement name="icon" class="arrow-icon-size" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/icon-arrow-point-down.png?fileID=2800000&amp;guid=cdd7cfa5053404a41b83cd054ab10fb7&amp;type=3#icon-arrow-point-down&apos;);" />
                    </ui:VisualElement>
                    <ui:Button text="unset" display-tooltip-when-elided="true" name="unset" class="button-menu" style="width: 60%;" />
                </EtVK.UI_Module.Character_Creation.Customization_Panels.ModularElementPanelUi>
                <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularElementPanelUi name="eyebrows-side-panel" body-part="Eyebrows" open-transition="opacity-full-side-panel-trans" close-transition="opacity-none-side-panel-trans" class="background side-panel opacity-none" style="display: none; height: 80%; margin-right: 2%;">
                    <ui:VisualElement name="up-arrow" class="button-menu arrow-size" style="justify-content: center; align-items: center;">
                        <ui:VisualElement name="icon" class="arrow-icon-size" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/icon-arrow-point-up.png?fileID=2800000&amp;guid=2a92c1620791c5e48920ece8e6ee8c7a&amp;type=3#icon-arrow-point-up&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="current-img" class="img-container" style="width: 200px; height: 200px;" />
                    <ui:VisualElement name="down-arrow" class="button-menu arrow-size" style="justify-content: center; align-items: center;">
                        <ui:VisualElement name="icon" class="arrow-icon-size" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/icon-arrow-point-down.png?fileID=2800000&amp;guid=cdd7cfa5053404a41b83cd054ab10fb7&amp;type=3#icon-arrow-point-down&apos;);" />
                    </ui:VisualElement>
                    <ui:Button text="unset" display-tooltip-when-elided="true" name="unset" class="button-menu" style="width: 60%;" />
                </EtVK.UI_Module.Character_Creation.Customization_Panels.ModularElementPanelUi>
                <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularElementPanelUi name="facial-mark-side-panel" body-part="Head" open-transition="opacity-full-side-panel-trans" close-transition="opacity-none-side-panel-trans" class="background side-panel opacity-none" style="display: none; height: 80%; margin-right: 2%;">
                    <ui:VisualElement name="up-arrow" class="button-menu arrow-size" style="justify-content: center; align-items: center;">
                        <ui:VisualElement name="icon" class="arrow-icon-size" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/icon-arrow-point-up.png?fileID=2800000&amp;guid=2a92c1620791c5e48920ece8e6ee8c7a&amp;type=3#icon-arrow-point-up&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="current-img" class="img-container" style="width: 200px; height: 200px;" />
                    <ui:VisualElement name="down-arrow" class="button-menu arrow-size" style="justify-content: center; align-items: center;">
                        <ui:VisualElement name="icon" class="arrow-icon-size" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/icon-arrow-point-down.png?fileID=2800000&amp;guid=cdd7cfa5053404a41b83cd054ab10fb7&amp;type=3#icon-arrow-point-down&apos;);" />
                    </ui:VisualElement>
                    <ui:Button text="unset" display-tooltip-when-elided="true" name="unset" class="button-menu" style="width: 60%;" />
                </EtVK.UI_Module.Character_Creation.Customization_Panels.ModularElementPanelUi>
                <EtVK.UI_Module.Character_Creation.Customization_Panels.ColorSelectPanelUi name="colors-side-panel" focusable="false" open-transition="opacity-full-side-panel-trans" close-transition="opacity-none-side-panel-trans" class="side-panel opacity-none" style="margin-right: 2%; display: none; justify-content: space-between;">
                    <ui:VisualElement name="popup-container" class="background" style="height: 30%; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; justify-content: center; align-items: center;" />
                    <ui:VisualElement name="colors-container" class="background" style="width: 100%; height: 80%; justify-content: space-around; align-items: center;">
                        <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularColorUi color-label="Skin" name="modular-color" color-option="Skin" class="modular-color-pick" />
                        <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularColorUi color-label="Stubble" name="modular-color" color-option="Stubble" class="modular-color-pick" />
                        <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularColorUi color-label="Hair" name="modular-color" color-option="Hair" class="modular-color-pick" />
                        <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularColorUi color-label="Scar" name="modular-color" color-option="Scar" class="modular-color-pick" />
                        <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularColorUi color-label="Eyes" name="modular-color" color-option="Eyes" class="modular-color-pick" />
                        <EtVK.UI_Module.Character_Creation.Customization_Panels.ModularColorUi color-label="Body art" name="modular-color" color-option="BodyArt" class="modular-color-pick" />
                    </ui:VisualElement>
                </EtVK.UI_Module.Character_Creation.Customization_Panels.ColorSelectPanelUi>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-bar" style="width: 100%; height: 20%; justify-content: center; align-items: center;">
                <ui:VisualElement name="buttons-container" class="container background" style="flex-direction: row; width: 40%; justify-content: space-around; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="back" class="button-menu" />
                    <ui:Button text="Next" display-tooltip-when-elided="true" name="next" class="button-menu" />
                </ui:VisualElement>
            </ui:VisualElement>
        </EtVK.UI_Module.Character_Creation.Customization_Panels.PlayerCustomizationUi>
    </EtVK.UI_Module.Character_Creation.CharacterCreationManager>
</ui:UXML>
