<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/menu-background.jpg?fileID=2800000&amp;guid=1c9baa4c6dd63be489dd5922b1049a10&amp;type=3#menu-background&apos;); justify-content: center; align-items: center;">
        <ui:Label text="Loading" display-tooltip-when-elided="true" style="font-size: 100px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
