<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="top-container" style="height: 20%; width: 100%; flex-direction: column;">
            <ui:VisualElement name="health-bar" style="overflow: hidden; background-color: rgb(120, 9, 9); height: 50px; width: 300px;">
                <ui:VisualElement name="overlay" style="width: 25%; height: 100%; background-color: rgb(195, 0, 0); overflow: visible; visibility: visible; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="stamina-bar" class="resource-bar" style="overflow: hidden; background-color: rgb(14, 94, 14); height: 50px; width: 300px;">
                <ui:VisualElement name="overlay" style="width: 25%; height: 100%; background-color: rgb(8, 180, 0); overflow: visible; visibility: visible; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
