<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="health-bar" style="height: 80px; max-width: 800px; background-color: rgba(0, 0, 0, 255); overflow: hidden;">
        <ui:VisualElement name="overlay" style="width: 25%; height: 100%; background-color: rgba(166, 166, 166, 255); overflow: visible; visibility: visible; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
